<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>The Shazam of Typefaces :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/pty3fde.css">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
	  font-family: "omnes-pro";
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:1;
    }

    h4 {
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">The Shazam of Typefaces</h4>
        <h4 class="author">Nadja Saye</h4>
        <p class="first">What is the font of a stop sign, or perhaps American Airlines’ logo? All these and more can be quickly answered with a simple smartphone photo, thanks to WhatTheFont. This app, which recently got a massive revamp for version 2.0, is being called ‘the Shazam of typefaces.’</p>
        <p>Instead of sampling a song for an app that detects it in its music library, you take a quick photo. And within minutes of a visual search, you’ll be able to recognize the name of the typeface, without having resort to manually searching for it.</p>
		<p>Created by typography company Monotype, which also runs MyFont, this new app for desktop and smartphone has been compared to Adobe’s Capture. You can submit fonts (even your own—which you can sell on MyFont) to the company’s database. Even if the font you’re searching for isn’t found, similar ones will be pulled up.</p>
		<p>The app uses artificial intelligence to detect and recognize fonts, which are everywhere from book covers and newspapers to billboard signs and even Instagram. According to one user, it detected fonts like ITC Machine Medium and Dutch 766 Std Italic from the cover of a magazine, as well as even a greeting card, which had a Nimbus Sans Novus D Bold.</p>
		<p>The app can spot thousands of different typefaces, but don’t try searching for fonts in Japanese or Chinese, as it’ll fail. Mostly all of the fonts are detectible in English. Sampo Kaasila, the development director at Monotype, says that the app uses an algorithm that can identify 33 million images. Of their database of 133,000 fonts, each one has been captured 250 times at all angles. The accuracy rate is at 90%, but the biggest problem is when fonts are photographed in blurry photos or when fonts are too small, says Kaasila.</p>
		<p>One of the font designers at MyFont is Cape Town-based Nicky Laatz, who runs her own lettering practice (mostly on her iPad versus her sketchbook). Laatz has designed one detectable typeface called Butcher and Block, which was used to brand a local coffee company. “There’s no better feeling than walking past one of the shops in your local shopping centre only to see your font used everywhere in it,” she said. “A squeal of delight from me is usually involved, much to my husband[‘s] amusement, as INGLOT Cosmetics used my ‘Hello Beautiful’ font for their cruelty-free makeup campaign.”</p>
		<p>Though it’s a cool concept, WhatTheFont isn’t the first font-detecting app and probably won’t be the last. There are apps with similar names like What Font Is, which works better when the background of the font is a light color, and WhatFont, created by software engineer Chengyin Liu. And of course, there’s Match Font in Photoshop, which detects fonts, as well as Adobe Capture, which is powered by the Typekit font library, has a Type tab to show our saved fonts and scan option. What can we say? WhatTheFont offers the option to buy the font you find and support an independent designer. That, or get your own work up.</p>
		


    </div>
  </div>


</body>
</html>
